# springBootExercises

./: README  README.md  pom.xml
spring-data-elasticsearch-crud/: pom.xml
spring-data-elasticsearch-crud/src/main/java/com/yann/springdataelasticsearchcrud/: SpringDataElasticsearchCrudApplication.java
spring-data-elasticsearch-crud/src/main/resources/: application.properties
spring-data-elasticsearch-query/: README  pom.xml
springboot-elasticsearch/: README  err_pom  es基础操作  pom.xml
springboot-elasticsearch/src/main/resources/: application.properties
springboot-freemarker/: README  base.sql  pom.xml
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/mapper/: CityMapper.xml
springboot-freemarker/src/main/resources/web/: city.ftl  cityList.ftl
springboot-helloworld/: pom.xml
springboot-mybatis/: README  pom.xml
springboot-mybatis-annotation/: README  pom.xml
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/: README  pom.xml
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml  UserMapper.err
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: CityMapper.err  UserMapper.xml
springboot-mybatis-redis/: README  pom.xml
springboot-mybatis-redis-annotation/: README  pom.xml
springboot-mybatis-redis-annotation/src/main/resources/: application.properties
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/main/java/com/yann/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/yann/springbootproperties/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/yann/springbootproperties/property/: HomeProperties.java  UserProperties.java
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
springboot-properties/src/test/java/com/yann/springbootproperties/: SpringbootPropertiesApplicationTests.java
springboot-properties/src/test/java/com/yann/springbootproperties/property/: HomePropertiesTest.java  UserPropertiesTest.java
springboot-properties/src/test/java/resources/: application.yml
springboot-restful/: AccessTokenVerifyInterceptor_java  CityMapper  README  WebMvcConfig_java  base.sql  pom.xml
springboot-restful/src/main/resources/: application.properties
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-validation-over-json/: README  pom.xml
(+84 files in other folders)
